{
  "name": "slack-patch-chrome-extension",
  "version": "0.1.0",
  "description": "Web版Slackで送信前メッセージをLLMで添削し、Before/After比較で編集・送信できるChrome拡張",
  "type": "module",
  "engines": {
    "node": ">=24.13.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "ci": "pnpm typecheck && pnpm lint && pnpm build",
    "zip": "pnpm build && cd dist && zip -r ../slack-patch-extension.zip ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.36",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
